# myg

./: README.md  pom.xml
myg-common/: pom.xml
myg-common/src/main/java/com/zjt/entity/: MygAdmin.java  MygCart.java  MygCourier.java  MygFirstCategory.java  MygGoods.java  MygOrder.java  MygOrderGoods.java  MygSecondCategory.java  MygSysLog.java  MygSysRole.java  MygUser.java  MygUserAddress.java  MygUserCollection.java
myg-common/src/main/java/com/zjt/util/: MD5.java  StringUtil.java  Test.java
myg-common/src/test/java/com/zjt/entity/: Admin.java  Cart.java  Courier.java  First_Category.java
myg-order-dao-service/: pom.xml
myg-order-dao-service/src/main/java/com/zjt/dao/: MygOrderGoodsMapper.java  MygOrderMapper.java
myg-order-dao-service/src/main/java/com/zjt/mapper/: MygOrderGoodsMapper.xml  MygOrderMapper.xml
myg-order-dao-service/src/main/java/com/zjt/service/: IMygOrderGoodsService.java  IMygOrderService.java
myg-order-dao-service/src/main/java/com/zjt/service/impl/: MygOrderGoodsServiceImpl.java  MygOrderServiceImpl.java
myg-order-dao-service/src/main/resources/: applicationContext.xml
myg-product-dao-service/: pom.xml
myg-product-dao-service/src/main/java/com/zjt/: App.java
myg-product-dao-service/src/main/java/com/zjt/dao/: MygCartMapper.java  MygFirstCategoryMapper.java  MygGoodsMapper.java  MygSecondCategoryMapper.java
myg-product-dao-service/src/main/java/com/zjt/mapper/: MygCartMapper.xml  MygFirstCategoryMapper.xml  MygGoodsMapper.xml  MygSecondCategoryMapper.xml
myg-product-dao-service/src/main/java/com/zjt/service/: IMygCartService.java  IMygFirstCategoryService.java  IMygGoodsService.java  IMygSecondCategoryService.java
myg-product-dao-service/src/main/java/com/zjt/service/impl/: MygCartServiceImpl.java  MygFirstCategoryServiceImpl.java  MygGoodsServiceImpl.java  MygSecondCategoryServiceImpl.java
myg-product-dao-service/src/main/resources/: jdbc.properties  mybatis-cofig.xml
myg-product-dao-service/src/test/java/com/zjt/: AppTest.java
myg-system-dao-service/: pom.xml
myg-system-dao-service/src/main/java/com/zjt/dao/: MygCourierMapper.java  MygSysLogMapper.java  MygSysRoleMapper.java
myg-system-dao-service/src/main/java/com/zjt/mapper/: MygCourierMapper.xml  MygSysLogMapper.xml  MygSysRoleMapper.xml
myg-system-dao-service/src/main/java/com/zjt/service/: IMygCourierService.java  IMygSysLogService.java  IMygSysRoleService.java
myg-system-dao-service/src/main/java/com/zjt/service/impl/: MygCourierServiceImpl.java  MygSysLogServiceImpl.java  MygSysRoleServiceImpl.java
myg-user-dao-service/: pom.xml
myg-user-dao-service/src/main/java/com/zjt/dao/: MygAdminMapper.java  MygUserAddressMapper.java  MygUserCollectionMapper.java  MygUserMapper.java
myg-user-dao-service/src/main/java/com/zjt/mapper/: MygAdminMapper.xml  MygUserAddressMapper.xml  MygUserCollectionMapper.xml  MygUserMapper.xml
myg-user-dao-service/src/main/java/com/zjt/service/: IMygAdminService.java  IMygUserAddressService.java  IMygUserCollectionService.java  IMygUserService.java
myg-user-dao-service/src/main/java/com/zjt/service/impl/: MygAdminServiceImpl.java  MygUserAddressServiceImpl.java  MygUserCollectionServiceImpl.java  MygUserServiceImpl.java
myg-view/: pom.xml
myg-view/src/main/java/com/zjt/controller/: MygAdminController.java  MygCartController.java  MygCourierController.java  MygFirstCategoryController.java  MygGoodsController.java  MygOrderController.java  MygOrderGoodsController.java  MygSecondCategoryController.java  MygSysLogController.java  MygSysRoleController.java  MygUserAddressController.java  MygUserCollectionController.java  MygUserController.java
myg-view/src/main/java/com/zjt/test/: JdbcConnectionTest.java
myg-view/src/main/resoureces/: applicationContext.xml  jdbc.properties  mybatis-cofig.xml  spring-mvc.xml
myg-view/src/main/webapp/: login.jsp
myg-view/src/main/webapp/WEB-INF/: web.xml
myg-view/src/main/webapp/css/: sfont1.css
myg-view/src/main/webapp/jsp/: 404.jsp  DateTime.jsp
myg-view/src/main/webapp/jsp/admin/: myg_admin_admin.jsp  myg_goods_input_other.jsp  myg_goods_input_xinxi.jsp
myg-view/src/main/webapp/jsp/goods/: goods_add.jsp  goods_size.jsp  goods_size_add.jsp  goods_type_update.jsp
myg-view/src/main/webapp/jsp/model/: footer.jsp
myg-view/src/main/webapp/jsp/system/: sys_admin.jsp  sys_admin_insert.jsp
